{
    "launch_path": "index.html",
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "dashboard-information"
        }
    },
    "appType": "DASHBOARD_WIDGET",
    "name": "Dashboard Information",
    "version": "1.0.3",
    "hideDashboardTitle": true,
    "description": "HTML/Text widget",
    "developer": {
        "name": "Jakub Flaska",
        "email": "jflaska@baosystems.com"
    },
    "icons": {
        "16": "/icons/appIcon16.png",
        "48": "/icons/appIcon48.png",
        "128": "/icons/appIcon128.png"
    },
    "manifest_generated_at": "Tue May 07 2019 11:39:07 GMT-0400 (Eastern Daylight Time)"
}
