# Global
VITE_DHIS_AUTH="amZsYXNrYTpHcmVlbjE4IQ=="

# test.datim.org test account password 7eT!mfBdkzBNVFskKmKK

# Partner p_zaf_tbhiv
#VITE_DHIS_AUTH="cF96YWZfdGJoaXY6N2VUIW1mQmRrekJOVkZza0ttS0s="

# Global Agency ga_hhscdc
#VITE_DHIS_AUTH="Z2FfaGhzY2RjOjdlVCFtZkJka3pCTlZGc2tLbUtL"

# benguaralditest @ ben
#VITE_DHIS_AUTH="YmVuZ3VhcmFsZGl0ZXN0Ok5ld3NwYXBlcl9Ob19Db2xkX1BvaW50XzM="

# jakub-test @ nr
#VITE_DHIS_AUTH="amFrdWItdGVzdDpHcmVlbjE4IQ=="
















